// создать форму с полями
/*
1.имя
2.Фамилия
3.дата(дата рождения)
4.Селект для выбора города(Киев, Одесса, Львов ....)
5.мейл
6.телефон
7.чекбокс
8.кнопка отправки
*/

/*Типы input, валидация + UX(по порядку)
1.text - только кириллица, сделать таким образом, чтобы первая буква сама становилась в верхнем регистре(в процессе ввода)
2.text - только кириллица, сделать таким образом, чтобы первая буква сама становилась в верхнем регистре(в процессе ввода)
3.text - валидируем с помощью регулярных выражений на формат(22.11.2018 или 22.10.18)
* - сделайте для даты вторую валидацию на ограничение введения нереальной даты или месяца(т.е. дата в зависимости от месяца до 30,31,28 а месяца от 1 до 12)
Регулярка валидирует форму а js содержание
4.Select - без валидации
5.email - описываем паттерн для валидации мейла
6.телефон - описываем паттерно для валидации телефона в формате - +38(093) 222-22-22
*- реализуйте функционал, который в процессе ввода будет самостоятельно выставлять симовлы('+', '(', ')', ' ', '-')
т.е. пользователь вводит только цифры, все остальное выставляет скрипт
7.checkbox - согласие с правилами
8.submit - генерирует событие on submit
*/
/*
-Опишите цсс классы, которые будут присваиваться в случае правильного/неправильного заполнения
-Опишите обработку onSubmit, которая проверяет правильность ввода
если есть неправильные данные - отправка формы отменяется
если все ок - форма отправится и данные из инпутов выведуться в консоль
*/